Repository: Daniel15/WebCamControl
Catalog: po/*.po
Languages: it, tr

source: Zoom: {0}%
it: Ingrandimento: {0}%
tr: Yakınlaştır: %{0}

source: Ignore
it: Ignora
tr: Yok say

source: Some controls could not be reset. This is a bug with your webcam, NOT with WebCamControl.
it: Alcuni controlli non possono essere ripristinati. Si tratta di un bug della webcam, NON di WebCamControl.
tr: Bazı denetimler sıfırlanamadı. Bu, WebCamControl ile ilgili DEĞİL, web kameranızla ilgili bir hatadır.

source: New preset
it: Nuovo preset
tr: Yeni önayar

source: No cameras were found
it: Non sono state trovate webcam
tr: Kamera bulunamadı

source: translator-credits
it: Albano Battistella
tr: Sabri Ünal <yakushabb@gmail.com> Oğuz Ersen <oguz@ersen.moe>

source: OK
tr: Tamam

source: Could not set video mode. To change the video mode, you will need to stop any active streams.
it: Impossibile impostare la modalità video. Per modificare la modalità video, è necessario interrompere tutti i flussi attivi.
tr: Video modu ayarlanamadı. Video modunu değiştirmek için, etkin tüm yayınları durdurmanız gerekir.

source: Reset
tr: Sıfırla

source: No saved preset. Use the 'Save Preset' menu option or press Ctrl+S to save one.
it: Nessun preset salvato. Usa l'opzione di menu 'Salva preset' o premi Ctrl+S per salvarne uno.
tr: Kayıtlı önayar yok. 'Önayarı Kaydet' menü seçeneğini kullan ya da bir tane kaydetmek için Ctrl+S kısayolunu kullan.

source: An error has occurred
it: Si è verificato un errore
tr: Bir hata oluştu

source: Could not set {0}: {1} ({2}).
it: Impossibile impostare {0}: {1} ({2}).
tr: {0} ayarlanamadı: {1} ({2}).

source: Apply preset "{0}"
it: Applica preset "{0}"
tr: "{0}" önayarını uygula

source: Resolution
it: Risoluzione
tr: Çözünürlük

source: Out of range values
it: Valori fuori intervallo
tr: Aralık dışı değerler

source: Your camera has control values that are out of range. This is a bug with the camera's firmware or driver. To try and recover, WebCamControl can attempt to reset these controls to their default values.
it: I valori di controllo della tua telecamera sono fuori intervallo. Si tratta di un bug del firmware o del driver della telecamera. Per tentare di risolvere il problema, WebCamControl può provare a ripristinare questi controlli ai valori predefiniti.
tr: Kameranızda aralık dışı denetim değerleri bulunuyor. Bu, kameranın ürün yazılımı veya sürücüsündeki bir hatadır. WebCamControl sorunu gidermek için bu denetimleri öntanımlı değerlerine sıfırlamayı deneyebilir.

source: • {0}: Set to {1} but should be between {2} and {3}.
it: • {0}: Impostato su {1} ma dovrebbe essere compreso tra {2} e {3}.
tr: • {0}: {1} olarak ayarlandı ama {2} ve {3} arasında olmalı.

source: Exiting...
it: Uscita...
tr: Çıkılıyor...

source: Error: {0} If this is unexpected, please report a bug.
it: Errore: {0} Se questo comportamento non è previsto, segnala un bug.
tr: Hata: {0} Beklenmedik bir hata oluştu, lütfen hatayı raporlayın.

source: This could be caused by a bug in your camera's driver or firmware. Make sure the firmware is up-to-date.
it: Questo problema potrebbe essere causato da un bug nel driver o nel firmware della fotocamera. Assicurati che il firmware sia aggiornato.
tr: Bu, kameranızın sürücüsündeki veya ürün yazılımındaki bir hatadan kaynaklanıyor olabilir. Ürün yazılımının güncel olduğundan emin olun.

source: Pixel Format
it: Formato Pixel
tr: Piksel Biçimi

source: Camera
tr: Kamera

source: Frame Rate
it: Frequenza dei fotogrammi
tr: Kare Hızı

source: Replace #{0}: {1}
it: Sostituisci #{0}: {1}
tr: Değiştir #{0}: {1}

source: Main Menu
it: Menu principale
tr: Ana Menü

source: View all settings (Ctrl+T)
it: Visualizza tutte le impostazioni (Ctrl+T)
tr: Tüm ayarları görüntüle (Ctrl+T)

source: Save Preset...
it: Salva Preset...
tr: Önayarı Kaydet...

source: View all settings...
it: Visualizza tutte le impostazioni...
tr: Tüm ayarları görüntüle...

source: About...
it: Informazioni su...
tr: Hakkında...

source: Quit
it: Esci
tr: Çık

source: Details
it: Dettagli
tr: Ayrıntılar

source: Report a Bug
it: Segnala un bug
tr: Hata Raporla

source: Switch to mini view (Ctrl+T)
it: Passa alla visualizzazione mini (Ctrl+T)
tr: Ana görünüme geç (Ctrl+T)

source: Image
it: Immagine
tr: Görüntü

source: Pan and Tilt
it: Panoramica e inclinazione
tr: Kaydır ve Eğ

source: Brightness
it: Luminosità
tr: Parlaklık

source: Presets
it: Preset
tr: Önayarlar

source: Save Preset
it: Salva Preset
tr: Önayarı Kaydet

source: Name
it: Nome
tr: Ad

source: Save As
it: Salva come
tr: Farklı Kaydet

source: _Cancel
it: _Cancellare
tr: İ_ptal

source: _Save
it: _Salva
tr: _Kaydet
